# adventofcode

./: .gitignore  AdventCalendar.sln  AdventCalendar2018.sln
Advent.Runner/: Advent.Runner.csproj  IPipeline.cs  IPipelineBuilder.cs  Pipeline.cs  PipelineBuilder.cs  Program.cs  Runner.cs  Startup.cs  appsettings.json
Advent.Runner/Extensions/: StringExtensions.cs
Advent.Runner/File/: AnswerCreator.cs  ExerciseMetadata.cs  MarkdownCreator.cs  ScriptCreator.cs  ScriptModel.cs
Advent.Runner/Options/: ApplicationOptions.cs  SiteOptions.cs
Advent.Runner/Pipelines/: GenerateFilesPipeline.cs
Advent.Runner/Triggers/: CronTrigger.cs
Advent.Runner/Web/: ApplicationOptions.cs  ExerciseService.cs
Advent.Utilities/: Advent.Utilities.csproj  ConsoleCodes.cs  ConsoleOption.cs  DataParser.cs  Debug.cs  ExerciseSelectionConsole.cs  FileSelectionConsole.cs  FileSelectionParsingConsole.cs  Helper.cs  IExercise.cs  SelectableConsole.cs  Timer.cs
Advent.Utilities/Assembly/: Assembler.cs  Instruction.cs  MemoryRegister.cs
Advent.Utilities/Attributes/: ExerciseAttribute.cs
Advent.Utilities/Data/: CartesianGrid.cs  Grid.cs  LineSegment.cs  ManhattanMap.cs  ManhattanPoint.cs  Point.cs
Advent.Utilities/Extensions/: NumberExtensions.cs  StringExtensions.cs
Advent.Utilities/Intcode/: IntcodeProcessor.cs  MemoryRegister.cs  OpCode.cs  ParameterMode.cs
Advent.Utilities/Mathematics/: GCD.cs  Mathematics.cs
Advent.Utilities/Spatial/: AABoundingBox.cs  CardinalDirection.cs  CollisonDetection.cs  Direction.cs  IAABoundingBox.cs  IShape.cs  ITriangle.cs  IVector.cs  Triangle.cs  Vector.cs  Vector3d.cs  Vector3i.cs
AdventCalendar.LongRunning/: AdventCalendar.LongRunning.csproj
AdventCalendar.LongRunning/Day11/: ChronalWatchDial.cs
AdventCalendar2015/: AdventCalendar2015.csproj  Program.cs  Y2015D01.cs
AdventCalendar2015/D01/: Examples.txt  Y2015D01.cs
AdventCalendar2015/D02/: Y2015D02.cs
AdventCalendar2015/D03/: Y2015D03.cs
AdventCalendar2015/D04/: Y2015D04.cs
AdventCalendar2015/D05/: Y2015D05.cs
AdventCalendar2015/D06/: Y2015D06.cs
AdventCalendar2015/D07/: Y2015D07.cs
AdventCalendar2015/D08/: Y2015D08.cs
AdventCalendar2015/D09/: Y2015D09.cs
AdventCalendar2015/D10/: Y2015D10.cs
AdventCalendar2015/D11/: Y2015D11.cs
AdventCalendar2015/D12/: Y2015D12.cs
AdventCalendar2015/D13/: Y2015D13.cs
AdventCalendar2015/D14/: Y2015D14.cs
AdventCalendar2015/D15/: Y2015D15.cs
AdventCalendar2015/D16/: Y2015D16.cs
AdventCalendar2015/D17/: Y2015D17.cs
AdventCalendar2015/D18/: Y2015D18.cs
AdventCalendar2015/D19/: Y2015D19.cs
AdventCalendar2015/D20/: Y2015D20.cs
AdventCalendar2015/D21/: Y2015D21.cs
AdventCalendar2015/D22/: Y2015D22.cs
AdventCalendar2015/D23/: Y2015D23.cs
AdventCalendar2015/D24/: Y2015D24.cs
AdventCalendar2015/D25/: Y2015D25.cs
AdventCalendar2018/: AdventCalendar2018.csproj
AdventCalendar2018/20181203/: Day3Tests.cs
AdventCalendar2018/20181204/: Guard.cs  GuardDataParser.cs
AdventCalendar2018/20181205/: Day5Part1Tests.cs
AdventCalendar2018/20181206/: Program.cs
AdventCalendar2018/20181207/: Day7Tests.cs  StepNode.cs  StepTreeParser.cs
AdventCalendar2018/20181210/: MessageTrackerTests.cs  Program.cs
AdventCalendar2018/20181211/: Program.cs
AdventCalendar2018/20181213/: Crash.cs  sample-circles.txt
AdventCalendar2018/20181214/: Program.cs
AdventCalendar2018/20181215/: Point.cs  Program.cs
AdventCalendar2018/20181216/: Program.cs
AdventCalendar2018/20181217/: Grid.cs
AdventCalendar2018/20181218/: Program.cs
AdventCalendar2018/20181219/: Program.cs
AdventCalendar2018/20181221/: Program.cs
AdventCalendar2018/20181222/: Cave.cs  Program.cs
AdventCalendar2018/20181223/: NanoBot.cs
AdventCalendar2018/20181224/: Battle.cs  Program.cs
AdventCalendar2018/D01/: Program.cs  Y2018D01.cs
AdventCalendar2018/D02/: Day2Tests.cs  InventoryManagementSystem.cs  InventoryResult.cs  Program.cs  Y2018D02.cs
AdventCalendar2018/D03/: Day3Tests.cs  FabricClaim.cs  FabricMap.cs  FabricMapper.cs  Program.cs  Y2018D03.cs
AdventCalendar2018/D04/: DataEntry.cs  Day4Part1Tests.cs  Guard.cs  GuardDataParser.cs  GuardStatus.cs  LogEntry.cs  Program.cs  ScheduleVisualizer.cs  Y2018D04.cs
AdventCalendar2018/D05/: Day5Part1Tests.cs  Day5Part2Tests.cs  PolymerReactionManager.cs  Program.cs  Y2018D05.cs
AdventCalendar2018/D06/: Day6Tests.cs  ManhattanMap.cs  ManhattanPoint.cs  Program.cs  Y2018D06.cs
AdventCalendar2018/D07/: Build.cs  Day7Tests.cs  Program.cs  StepNode.cs  StepTree.cs  StepTreeParser.cs  TreeVisualizer.cs  Worker.cs  Y2018D07.cs
AdventCalendar2018/D08/: ManeuverNode.cs  ManeuverTreeParser.cs  ManeuverTreeTests.cs  Program.cs  Y2018D08.cs
AdventCalendar2018/D09/: Marble.cs  MarbleGame.cs  MarbleGameDetails.cs  MarbleGameTests.cs  MarblePlayer.cs  Program.cs  Y2018D09.cs
AdventCalendar2018/D10/: MessageTracker.cs  MessageTrackerTests.cs  Point.cs  Program.cs  Y2018D10.cs
AdventCalendar2018/D11/: ChronalWatchDial.cs  FuelCell.cs  FuelCellTests.cs  FuelGrid.cs  FuelPoint.cs  Program.cs  Y2018D11.cs
AdventCalendar2018/D12/: Corridor.cs  Data.cs  Generation.cs  Pot.cs  Program.cs  SpawnRule.cs  Status.cs  Y2018D12.cs
AdventCalendar2018/D13/: Cart.cs  Crash.cs  Decision.cs  Direction.cs  Game.cs  Grid.cs  Program.cs  Track.cs  TrackType.cs  Y2018D13.cs
AdventCalendar2018/D14/: Elf.cs  LinkedListExtensions.cs  Program.cs  Y2018D14.cs
AdventCalendar2018/D15/: BattleMapParser.cs  Entity.cs  EntityType.cs  Game.cs  Map.cs  Pathfinding.cs  Plot.cs  PlotType.cs  Point.cs  Program.cs  Y2018D15.cs
AdventCalendar2018/D16/: InstructionParser.cs  Program.cs  Sample.cs  Y2018D16.cs
AdventCalendar2018/D17/: Clay.cs  Grid.cs  Material.cs  MaterialType.cs  Program.cs  Spring.cs  SpringParser.cs  Water.cs  Y2018D17.cs
AdventCalendar2019/: AdventCalendar2019.csproj  Program.cs
AdventCalendar2020/: AdventCalendar2020.csproj
AdventCalender2020/: AdventCalendar2020.csproj
Day01/: Program.cs
Day15/: BattleMapParser.cs  Day15.csproj  Entity.cs  Game.cs  Map.cs  Path.cs  Plot.cs  Point.cs  Program.cs  System.cs
(+507 files in other folders)
