<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AdventCalendar2019</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D08\**" />
    <Compile Remove="D09\**" />
    <Compile Remove="D10\**" />
    <EmbeddedResource Remove="D08\**" />
    <EmbeddedResource Remove="D09\**" />
    <EmbeddedResource Remove="D10\**" />
    <None Remove="D08\**" />
    <None Remove="D09\**" />
    <None Remove="D10\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent.Utilities\Advent.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="D*\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
