<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_20191202</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent.Utilities\Advent.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="02P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
