<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent.Utilities\Advent.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="D*\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
      <None Update="Y*D*\**\*.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="D05\" />
    <Folder Include="D07\" />
    <Folder Include="D09\" />
    <Folder Include="D11\" />
    <Folder Include="D13\" />
    <Folder Include="D15\" />
  </ItemGroup>

</Project>
