<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entity.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent.Utilities\Advent.Utilities.csproj" />
  </ItemGroup>

</Project>
