<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="z3x64win" Version="4.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Advent.Utilities\Advent.Utilities.csproj" />
  </ItemGroup>

</Project>
