<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventCalendar.Tests\AdventCalendar.Tests.csproj" />
    <ProjectReference Include="..\AdventCalendar\AdventCalendar.csproj" />
  </ItemGroup>

</Project>
